# maven-performance-tests

./: .gitignore  README.txt  org.eclipse.test.performance.patch  pom.xml  readme.md
projects/: unresolvable-extension-plugin.xml
src/test/java/org/apache/maven/performance/: AbstractMavenPerformanceTestCase.java  FilexWagon.java  IsolatedClassloaderMavenLauncher.java  MavenLauncher.java  NullLogger.java  NullLoggerManager.java
src/test/java/org/apache/maven/performance/tests/p001/: P001EmbedderTest.java  P001MavenTest.java
